WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <ControlTemplate x:Key="textBoxTemplate" TargetType="TextBox">
            <Grid>
                <Border Height="25" Width="200" CornerRadius="15" Background="WhiteSmoke">
                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                </Border>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="enterTemplate" TargetType="Button">
            <Grid>
                <Border x:Name="enterBorder"
                        BorderThickness="1"
                        BorderBrush="Cyan"
                        Height="25"
                        Width="Auto"
                        CornerRadius="15"
                        Cursor="Hand" 
                        Background="Cyan">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="enterBorder" Property="BorderBrush" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Name="buttonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!--Нижче можна змінити тип елемента на текст блок і спростити код-->
        <ControlTemplate x:Key="forgotTmp" TargetType="Button">
            <TextBlock Name="btnContent" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentPresenter  Content="{TemplateBinding Content}"/>
            </TextBlock>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="btnContent" Property="Foreground" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="languagesButtons" TargetType="Button">
            <TextBlock Name="lngCont" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentPresenter  Content="{TemplateBinding Content}"/>
            </TextBlock>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="lngCont"  Property="Foreground" Value="White"/>
                    <Setter Property="TextDecorations" Value="Underline" TargetName="lngCont"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="myvsrat.png" ></ImageBrush>
        </Grid.Background>
        <TextBlock Text="Mystat" FontSize="25" FontWeight="SemiBold" FontStyle="Italic" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 75 0 0" Height="35" Width="75"/>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Text="Login"
                     DockPanel.Dock="Top"
                     Padding="2"
                     Template="{StaticResource textBoxTemplate}"
                     />
            <TextBox Text="Password"
                     DockPanel.Dock="Top"
                     Margin="0 5 0 0"
                     Padding="2"
                     Template="{StaticResource textBoxTemplate}"/>
            <Button 
                x:Name="forgot"
                Content="Forgot your password?"
                Width="150"
                Height="25"
                DockPanel.Dock="Bottom"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="DarkGray"
                Template="{StaticResource forgotTmp}"/>
            <Button 
                x:Name="enter"
                Margin="0 5 0 0"
                Content="Enter"
                Width="200"
                Height="25"
                DockPanel.Dock="Bottom"
                Foreground="WhiteSmoke"
                Template="{StaticResource enterTemplate}"/>
        </DockPanel>
        <UniformGrid 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Margin="0 0 0 50"
            Width="200">
            <Button Content="RU" Width="25" Foreground="DarkGray"
                    Template="{StaticResource languagesButtons}"/>
            <Button Content="EN" Width="25" Foreground="DarkGray"
                     Template="{StaticResource languagesButtons}"/>
            <Button Content="BG" Width="25" Foreground="DarkGray"
                     Template="{StaticResource languagesButtons}"/>
            <Button Content="PT" Width="25" Foreground="DarkGray"
                     Template="{StaticResource languagesButtons}"/>
            <Button Content="UA" Width="25" Foreground="DarkGray"
                     Template="{StaticResource languagesButtons}"/>
            <Button Content="RO" Width="25" Foreground="DarkGray"
                     Template="{StaticResource languagesButtons}"/>
            <Button Content="GE" Width="25" Foreground="DarkGray"
                     Template="{StaticResource languagesButtons}"/>
            <Button Content="AZ" Width="25" Foreground="DarkGray"
                     Template="{StaticResource languagesButtons}"/>
            <Button Content="CS" Width="25" Foreground="DarkGray"
                     Template="{StaticResource languagesButtons}"/>
            <Button Content="SK" Width="25" Foreground="DarkGray"
                     Template="{StaticResource languagesButtons}"/>
            <Button Content="ES" Width="25" Foreground="DarkGray"
                     Template="{StaticResource languagesButtons}"/>
            <Button Content="PL" Width="25" Foreground="DarkGray"
                     Template="{StaticResource languagesButtons}"/>
            <Button Content="KZ" Width="25" Foreground="DarkGray"
                     Template="{StaticResource languagesButtons}"/>
            <Button Content="FR" Width="25" Foreground="DarkGray"
                     Template="{StaticResource languagesButtons}"/>
            <Button Content="UZ" Width="25" Foreground="DarkGray"
                     Template="{StaticResource languagesButtons}"/>
        </UniformGrid>
    </Grid>
</Window>
